# dgkimnet-homeserver

./: README.md  jacoco.sh  pom.xml  redeploy.sh
src/main/java/homeserver/controller/: AdminController.java  AirConController.java  HelloController.java  IndexController.java  PerAgentController.java  UserpageController.java
src/main/java/homeserver/controller/data/: ACController.java  DataController.java  DbController.java
src/main/java/homeserver/model/: AbstractSensorData.java  Humidity.java  IrCmdHistory.java  SensorData.java  Temperature.java  TimedSensorData.java
src/main/java/homeserver/service/: DbService.java  IrCommandHistoryService.java  MonthlyStorageService.java  MqClientService.java  TelegramBot.java  WeeklyStorageService.java  YearlyStorageService.java
src/main/java/homeserver/service/quartz/: ScheduledJobs.java
src/main/java/homeserver/spring/: CustomEntryPointImpl.java
src/main/java/homeserver/util/: DateTimeUtil.java
src/main/resources/: application.properties  log4j2.xml  quartz.properties
src/main/resources/message/: message-common.properties  message-pages.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: ir_cmd_history.xml  recent_month.xml  recent_week.xml  recent_year.xml
src/main/resources/spring/: context-common.xml  context-mapper.xml  dispatcher-servlet.xml  spring-security.xml
src/main/resources/sql/: create_tables.sql  quartz.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/tiles/page/: agent.jsp  home.jsp
src/main/webapp/WEB-INF/tiles/page/aircon/: list.jsp  schedule.jsp
src/main/webapp/WEB-INF/tiles/template/: header.jsp
src/main/webapp/css/: layout.css
src/test/java/example/controller/: HelloControllerIT.java  TestHelloController.java
src/test/java/example/service/: DbServiceIT.java  TestDbService.java
src/test/java/homeserver/controller/: DataControllerIT.java  TestDataController.java
src/test/java/homeserver/service/: MqClientServiceIT.java  TestMqClientService.java  TestWeeklyStorageService.java  WeeklyStorageServiceIT.java
src/test/java/homeserver/service/quartz/: TestScheduledJobs.java
src/test/java/test/: TelegramBotIT.java  TestJava.java  TestTelegramBot.java
