# Database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ossfsc.local:3306/spring
jdbc.username=spring
jdbc.password=spring


ldap.url=${ldap.url}
ldap.bindpattern=uid={0},ou=Users,dc=ossfsc,dc=net
ldap.userbase=ou=Users
ldap.userfilter=(uid={0})
ldap.groupbase=ou=Groups
ldap.groupfilter=(member={0})


rabbitmq.host=ossfsc.local
rabbitmq.port=5672
